/* .container{
    margin-top: 40px;
}
iframe{
    width: 100%;
    height: 100%;
}
.hidden{
    height: 20vh;
    display: hidden;
}
.info{
    width: 85%;
    height: 20vh;
    margin: auto;
}
.rating{
    float: inline-end;
}
.segment{
    width: 60%;
    margin-left: 5%;
}
#info-div{
    width: 100%;
    margin-left: -10px;
    box-shadow: 0px -50px 30px rgb(72, 71, 71);
    background-color:black;
}
#watch{
    background-color:black;
    color:aliceblue;
    text-align: center;
    padding:5%;
}
#card{
    background-color:#c08525;

}
.modal-dialog {
    max-height: 80%;  /* Change this to your desired height */
  /* }
  .modal-content {
    height: 100%;
  } */ 
  .hidden{
    height: 10vh;
    display: hidden;
}
.info{
    width: 85%;
    height: 20vh;
    margin: auto;
}
.rating{
    float: inline-end;
}
.segment{
    width: 60%;
    margin-left: 5%;
}
#info-div{
    width: 100%;
    /* margin-left: -10px; */
    box-shadow: 0px -50px 30px rgb(72, 71, 71);
    background-color: black;
   
}
#watch{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding:5%;
   
}
#card{
    background-color: #c08525;
   
}
a{
    text-decoration: none;
    color:aliceblue;
}
.card{
    text-align: center;
    background-color: black;
    color:white;
   
}


.headername{
    height: 80px;
    margin-right: 10px;
    padding-top: 20px;
    padding-left: 90px;
    background-color: #c08525;
    color: #000;
}
.cardGroup{
    width: 100%;
    padding:20px;
    background-color: #000;
    color: aliceblue;
}
